##
## Google Gemini
##
GOOGLE_API_KEY=""

##
## Redis & Upstash
##
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

##
## PROD and DEV URLS
##
PROD_URL="https://tristansimpson.ca"
DEV_URL="http://localhost:3000"